# BackEndAdventEModal

./: EModel.sln
EModel.Contracts/: Class1.cs  EModel.Contracts.csproj
EModel.Contracts/Generics/: IGenericActionDbAddUpdate.cs  IGenericActionDbDelete.cs  IGenericActionDbQuery.cs
EModel.Contracts/Repository/: IBookingDetailRepository.cs  IBookingRepository.cs  IPaymentMethodRepository.cs  IUserRepository.cs
EModel.Core/: Class1.cs  EModel.Core.csproj
EModel.Core/Handlers/: ErrorHandler.cs
EModel.Core/MappingProfile/: MappingProfile.cs
EModel.Core/V1/: AuthenticationCore.cs  BookingCore.cs  BookingDetailCore.cs  EncryptCore.cs  PaymentCore.cs  PaymentMethodCore.cs  StripeCore.cs  UserCore.cs
EModel.DataAccess/: Class1.cs  EModel.DataAccess.csproj
EModel.DataAccess/Context/: MySqlContext.cs  SqlServerContext.cs
EModel.Entities/: Class1.cs
EModel.Entities/DTOs/: BookingCreateDto.cs  BookingDetailDto.cs  BookingShowDto.cs  CardInfoDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserLoginRequestDto.cs  UserPasswordChangeDto.cs  UserPasswordDto.cs
EModel.Entities/Entities/: Booking.cs  BookingDetail.cs  PaymentMethod.cs  Person.cs  User.cs
EModel.Entities/Utils/: ResponseService.cs
EModel.Repositories/: Class1.cs  EModel.Repositories.csproj
EModel.Repositories/ImplementRepositories/: BookingDetailRepository.cs  BookingRepository.cs  PaymentMethodRepository.cs  UserRepository.cs
EModel.Service/: EModel.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EModel.Service/Controllers/: AuthenticationController.cs  BookingsController.cs  PaymentController.cs  UsersController.cs  WeatherForecastController.cs
EModel.Service/Properties/: launchSettings.json
