<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EModel.Contracts\EModel.Contracts.csproj" />
    <ProjectReference Include="..\EModel.DataAccess\EModel.DataAccess.csproj" />
  </ItemGroup>

</Project>
