<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EModel.Core\EModel.Core.csproj" />
    <ProjectReference Include="..\EModel.DataAccess\EModel.DataAccess.csproj" />
    <ProjectReference Include="..\EModel.Entities\EModel.Entities.csproj" />
    <ProjectReference Include="..\EModel.Repositories\EModel.Repositories.csproj" />
  </ItemGroup>

</Project>
